name=WiFiUtils
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=WiFi Interface Utility.
paragraph=WiFi Interface Utility.
category=Other
url=https://github.com/houtbrion/NiUtils.git
architectures=*
