  
#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

EMBEDED_NETWORK	LITERAL1
WIFI_NINA		LITERAL1
USE_WIFI		LITERAL1
USE_WIFI_NINA        LITERAL1
WIFI_NORMAL        LITERAL1
USE_WIFI_NORMAL        LITERAL1
ETHERNET_W5XXX        LITERAL1
USE_ETHERNET_W5XXX        LITERAL1
USE_ETHERNET        LITERAL1
UDP_CLASS        LITERAL1
SERVER_CLASS        LITERAL1
CLIENT_CLASS        LITERAL1
NiUtils.h	LITERAL1
