name=NiUtils
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Network Interface Utility.
paragraph=Network Interface Utility.
category=Other
url=https://github.com/houtbrion/NiUtils.git
architectures=*
